; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
lib_compat_mode = strict
lib_ldf_mode = chain
board = esp07s
board_build.filesystem = littlefs
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

monitor_speed = 74880
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.111.66

; LittleFS data upload configuration
; Use "Upload File System image" in PlatformIO to upload the data folder
; Or use: pio run --target uploadfs

lib_deps =
	adafruit/Adafruit BusIO@^1.16.2
	SPI
	sstaub/TickTwo@^4.4.0
	esp32async/ESPAsyncTCP
	esp32async/ESPAsyncWebServer@^3.9.3
	bblanchon/ArduinoJson@^7.4.2
	bblanchon/StreamUtils@^1.9.1
	alanswx/ESPAsyncWiFiManager@^0.31